In case of error
1. Disable secure boot in your BIOS (delete secure boot keys!)
2. Disable fast startup in Windows.

3. Disable Windows Defender. 
If you don't properly disable it, you will most likely receive a game ban.
I recommend to use this: 
https://www.sordum.org/?s=Defender+Control

4. Disable UAC.
5. Download and install (Visual-C-Runtimes-All-in-One-Feb-2022):
https://www.techpowerup.com/download/visual-c-redistributable-runtime-package-all-in-one/
6. Uninstall Windows security update KB5013942

7. Disable Windows Updates
https://www.sordum.org/9470/windows-update-blocker-v1-7/

8. START LOADER AS ADMIN

9. Be sure to close everything which takes much performance! Otherwise it could lag!

10. RUN THE GAME IN BORDERLESS MODE!